name: CI (macOS-arm64)

on: [push, pull_request]

jobs:
  build-macos:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@master
      - name: Install dependencies
        run: brew install sdl2
      - name: uname fixup
        run: |
          sed -ibak 's/\$(shell uname -m)/arm64/' makefile
          sed -ibak 's/\$(shell uname -p)/arm/' makefile
          sed -ibak 's/\$(shell uname -mps)/Darwin arm64 arm/' makefile
          head -n200 makefile
          
      - name: Build
        env:
          USE_LIBSDL: 1
          TOOLS: 1
        run: make -j2 VERBOSE=1 SOURCES=src/mame/drivers/apple1.cpp
      - name: Validate
        run: ./mame64 -validate
      - uses: actions/upload-artifact@master
        with:
          name: mame64-macos-arm64-${{ github.sha }}
          path: mame64
